##########################################################
#### Configuration flags for processing Hipo files #######
##########################################################

### DEPRECATED! CODE NOW RELIES ON JSON CONFIGS! ###

### MC? :
isMC = True

### Physics channel: {trigger, gen, inclusive, inclusiveGEMC, eppi0}
channel = gen

### Torus polarity: {+1 = outbending, -1 = inbending}
torus = +1

### Event topology: {photon, proton}, i.e., FT, CD; FD, CD; FD, FD
### Note: FT is off in RGK 6.5 GeV, on during RGK 7.5 GeV
#topology = FT, CD 

### Beam energy [GeV]: {any float, default = 6.535}
### Note: RGK fall2018 runs at 6.535 GeV or 7.546 GeV
Ebeam = 6.535

### Enable fiducial cuts: {DCedgeCut, FTstandardCut, ECALrgaCut, ECALrgaS19Cut, ECALrgkCut, ECALrgkEdgeCut, CVTrgaCut} 
### Note: This specific tag is NOT case sensitive.
#fiducialCuts = DCedgeCut, FTstandardCut, ECALrgkCut, ECALrgkEdgeCut, CVTrgaCut

### QA info:
qadbRequirements = MarginalOutlier, TerminalOutlier, TotalOutlier, SectorLoss, LowLiveTime, 

### Output root file: 
output = /work/clas12/storyf/SF_analysis_software/output/finaltest.root

### Output config summary: {true, false}
#writeSummary = true
